# spring4

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spring/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/com/spring/controller/: BookController.java  CustomerRestController.java
src/main/java/com/spring/dao/: BookDao.java  BookDaoImp.java  CustomerDAO.java
src/main/java/com/spring/model/: Book.java  Customer.java
src/main/java/com/spring/service/: BookService.java  BookServiceImp.java
src/main/resources/: db.properties  logback.xml
src/test/java/: Ipapi.java
